DB_POSTGRES_URL = jdbc:postgresql://localhost:5432/postgres
DB_POSTGRES_USERNAME = myuser
DB_POSTGRES_PASSWORD = mypassword

DB_MYSQL_DRIVER = com.mysql.jdbc.Driver
DB_MYSQL_URL = jdbc:mysql://localhost:3306/ipl?characterEncoding=utf8
DB_MYSQL_USERNAME = new_user
DB_MYSQL_PASSWORD = new_password

